NEXT_PUBLIC_SUPABASE_URL=https://cveopgnckcawxcvgehxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZW9wZ25ja2Nhd3hjdmdlaHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjIyNzUsImV4cCI6MjA4NDczODI3NX0.BQPRLiJN6rsGldHMIKLIi74aKDsmGBm-i1fzMJbOXJM

# ============================================
# STRIPE CONFIGURATION (MODE TEST)
# ============================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51StXMJCAqdFBOyHwcEy6Dp1CsL4Xb1A42KUWKPmLwaDK8YUQWanFf8bQXiGCsv84oifueVMvyhO0P48y9fU84Jiq000EyOC4pj
STRIPE_SECRET_KEY=sk_test_51StXMJCAqdFBOyHwM6j4AItQjdXeqTvwQD0pVc8nX963X1hfc6sokFqPvog2wbsYceixdQIpL81SNt56bifoaNUN006UjzSTXh

# Stripe Product & Price IDs
STRIPE_PRODUCT_ID=prod_TrFx06Kode5Lbq
STRIPE_PRICE_MONTHLY=price_1StXRhCAqdFBOyHwe5rkGHjz
STRIPE_PRICE_YEARLY=price_1StXRhCAqdFBOyHwTH3DQUFH

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Webhook Secret (on le configurera plus tard pour la production)
# STRIPE_WEBHOOK_SECRET=whsec_xxx

# ============================================
# EMAIL PROVIDER (RESEND)
# ============================================
RESEND_API_KEY=re_We143581_EdRzRJqiTqgxqzABWvVLMiWV
